# Database driver class FOR SQL SERVER
driver=com.mysql.jdbc.Driver

#LOCAL DEVP PROPERITES
#Change appropriately
url=jdbc:mysql://localhost:3306/logintest
user=root
pass=yourpassword

#forgetpassword using link properties
forgetpasswordlink=http://localhost:8081/SmartWorking/Authenticate
redirectUrl=http://localhost:8081/SmartWorking/SetNewPassword.jsp
#AES secret key must be of length 16.
secretkeyforpass=smartworking3306
expiredhour=1
expiredmin=0
expiredsec=0
expireddays=1