#Author:Gaurav Pathak

# properties used for sending mail
#Change appropriately
mail-from=yourusername@gmail.com
mail-pwd=yourpassword
host= smtp.gmail.com
port= 465
socketfactoryclass = javax.net.ssl.SSLSocketFactory
authtype=true
key=mail