# Database driver class FOR SQL SERVER
driver=com.mysql.jdbc.driver

#LOCAL DEVP PROPERITES
url=jdbc:mysql://localhost;databaseName=logintest;SelectMethod=Cursor;user=root;password=yourpassword

#forgetpassword using link properties
forgetpasswordlink=http://localhost:8081/SmartWorking/Authenticate
redirectUrl=http://localhost:8081/SmartWorking/SetNewPassword.jsp
#AES secret key must be of length 16.
secretkeyforpass=smartworking3306
expiredhour=1
expiredmin=0
expiredsec=0
expireddays=1